BACnetUWP/BACNet UWP Client/MainPage.xaml

<Page
    x:Class="BACNet_UWP_Client.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BACNet_UWP_Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:BACNet_UWP_Client.Model"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Network adapter" VerticalAlignment="Center"/>
            <ComboBox x:Name="AdapterList" Margin="10,15" AllowDrop="True" IsEnabled="False" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <Button Name="InitClientCOV" Margin="10,10" Click="InitCOVClient_Click">Init. Client</Button>
            <Button Name="StartCOV" Margin="10,10" Click="InitSubscription_Click">Start COV subscription</Button>
            <Button Name="EndCOV" Margin="0,10" Click="EndCOVClient_Click">END COV</Button>
        </StackPanel>

        <ListView Grid.Column="0" Grid.Row="2" x:Name="DevicesListView" DisplayMemberPath="DeviceName" MinWidth="300" BorderThickness="1" BorderBrush="Black" IsEnabled="True">
            <!--<ListView.ItemTemplate>
                <DataTemplate x:DataType="data:BacNode">
                    <Grid>
                        <TextBlock Text="{Binding DeviceName}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>-->
        </ListView>

        <ListBox Grid.Column="0" Grid.Row="3" Name="BacLog" Background="WhiteSmoke" RequestedTheme="Light" BorderThickness="0,2"
                 FontSize="10" FontFamily="Courier New" FontWeight="Normal" ></ListBox>
        
        <ListView  Grid.Column="1" Grid.Row="3" x:Name="COVSubscriptionsListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding }"></TextBlock>
                        <TextBlock Text="{Binding Model}"></TextBlock>
                        <TextBlock Text="{Binding Color}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel x:Name="StatusPanel" Orientation="Vertical" Grid.Row="4"  RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
            <TextBlock x:Name="StatusLabel" Margin="10,0,0,10" TextWrapping="Wrap" Text="Status:" />
            <Border x:Name="StatusBorder" Margin="0,0,0,0">
                <ScrollViewer VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Auto" MaxHeight="200">
                    <TextBlock x:Name="StatusBlock" FontWeight="Bold" 
                                   MaxWidth="{Binding ElementName=Splitter, Path=ActualWidth}" Margin="10,10,10,20" TextWrapping="Wrap"  />
                </ScrollViewer>
            </Border>
        </StackPanel>
    </Grid>
</Page>
